# Bookish

Bookish/Bookish.Web/: Bookish.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Bookish/Bookish.Web/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ManageController.cs
Bookish/Bookish.Web/Data/: ApplicationDbContext.cs
Bookish/Bookish.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookish/Bookish.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Bookish/Bookish.Web/Models/: ApplicationUser.cs
Bookish/Bookish.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  YourAccountViewModel.cs
Bookish/Bookish.Web/Models/BookViewModels/: BookViewModel.cs
Bookish/Bookish.Web/Models/HomeViewModels/: HomeBooksViewModel.cs
Bookish/Bookish.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Bookish/Bookish.Web/Services/: EmailSender.cs  IEmailSender.cs
Bookish/Bookish.Web/Views/: _ViewImports.cshtml
Bookish/Bookish.Web/Views/Book/: ISBN.cshtml  ISBN.cshtml.cs
Bookish/Bookish.Web/Views/Home/: AddBooks.cshtml  AddNewBook.cshtml  Index.cshtml  (+2 more)
(+23 files in other folders)
